<!DOCTYPE html>
<html>
  <head>
    <title>Mirror</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        display: flex;
        justify-content: space-between;
      }

      div {
        color: white;
      }

      ul {
        list-style: none;
      }

      #left, #right {
        width: 25%;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="left">
      <div id="weather">
        <h2>Väder</h3>
      </div>
      <div id="calendar">
        <h2>Kalender</h3>
        <ul id="calendarItems">

        </ul>
      </div>
      <div>
        <canvas id="QRcanvas"></canvas>
      </div>
    </div>
    <div id="middle">
      <h1 id="person">Gäst</h1>
      <video autoplay playsinline muted id="webcam" width="400" height="300" style="visibility: hidden;"></video>
    </div>
    <div id="right">
      <div>
        <h2>Restid</h3>
        <div>
          <h3>Till jobbet</h4>
        </div>
        <div>
          <h3>Till nästa möte</h4>
        </div>
        <div>
          <h3>Nästa pendeltåg</h4>
          <div id="trains"></div>
        </div>
      </div>
    </div>
    <script src="mirror/qrcode.min.js"></script>
    <script src="mirror/index.js"></script>
  </body>
</html>