<!DOCTYPE html>

<head>
  <title>Magic mirror</title>
  <style>
    body {
      flex: 1;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif
    }

    input {
      border: 1px solid black;
      width: 100%;
      height: 60px;
      font-size: 2em;
    }

    button, input[type=submit] {
      width: 100%;
      height: 60px;
      background-color: black;
      font-size: 2em;
      color: white;
      margin: 40px 0 0 0;
    }

    #cam, input[type=file], #personName {
      display: none;
    }

    #picture {
      max-width: 100%;
      max-height: 400px;
    }
  </style>
  <meta name="viewport" content="width = device-width">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"
    integrity="sha256-dhm9R4pgGAdElt/Z8BnKk9fsaEtqSz11u0+FwCIXHy4=" crossorigin="anonymous"></script>
</head>

<body>
  <h1 id="givenName"></h1>
  <h2 id="familyName"></h2>

  <input id="cam" type="file" accept="image/*" capture="user">
  <input type="text" id="personName" value="Anders">
  <img id="picture">
  <input type="submit" id="snap" value="Learn Face">

  <div id='exif'></div>

  <canvas id="webcamImage" width="400" height="400"></canvas>


  <script src="trainphone/index.js"></script>
</body>